<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Cream</title>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logo Space Cream" />
        <h1>Space cream</h1>
        <div class="wrapper-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. </p>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="card">
                <img src="images/sorvete1.png" alt="Três sorverte paleta empilhados de maneira disforme com uma amore sobre eles em uma mesa com amoras, folhas secas e pinhão">
                <span>Paletas</span>
            </div>
            <div class="card">
                <img src="images/sorvete2.png" alt="Pote de milkshake de frutas vermelhas com morangos, amoras e bananas caindo sobre ele">
                <span>Shakes</span>
            </div>
            <div class="card">
                <img src="images/sorvete3.png" alt="Colher de sorvete com uma bola de sorvete de na cor roxa">
                <span>Massas</span>
            </div>
            <div class="card">
                <img src="images/sorvete4.png" alt="Picolé de 2 sabores com cobertura branca e flocos na tranversal">
                <span>Picolés</span>
            </div>
            <div class="card">
                <img src="images/sorvete1.png" alt="Três sorverte paleta empilhados de maneira disforme com uma amore sobre eles em uma mesa com amoras, folhas secas e pinhão">
                <span>Paletas</span>
            </div>
            <div class="card">
                <img src="images/sorvete4.png" alt="Picolé de 2 sabores com cobertura branca e flocos na tranversal">
                <span>Picolés</span>
            </div>
        </div>
    </main>
    <footer>
        <p>fale conosco no instagram <a href="#" target="_blank">@space_cream</a></p>
    </footer>
</body>
</html>